<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/jack/Documents/GitHub/kekemao00.github.io/themes/next/.README.cn.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<p align="right"><a title="New &laquo;NexT&raquo; 6.0.0 version [Reloaded]" href="https://github.com/theme-next/hexo-theme-next">NexT v6.0.0 here 
  <g-emoji alias="triangular_flag_on_post" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f6a9.png" ios-version="6.0">
   🚩
  </g-emoji></a></p> 
<h1 align="center"> <a id="next" class="anchor" href="#next" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>NexT</h1> 
<p align="center">NexT 是一个高质量并且优雅的<a href="http://hexo.io" rel="nofollow">Hexo</a> 主题。这是精心制作做出来的 hexo 主题。</p> 
<p><a href="https://gitter.im/iissnan/hexo-theme-next?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge" rel="nofollow"><img src="https://camo.githubusercontent.com/da2edb525cde1455a622c58c0effc3a90b9a181c/68747470733a2f2f6261646765732e6769747465722e696d2f4a6f696e253230436861742e737667" alt="Join the chat at https://gitter.im/iissnan/hexo-theme-next" data-canonical-src="https://badges.gitter.im/Join%20Chat.svg" style="max-width:100%;" /></a> <a href="https://github.com/iissnan/hexo-theme-next/commits/master"><img src="https://camo.githubusercontent.com/4fe59e7d6a53105f25607ec8bdb42b7a0a7ed180/68747470733a2f2f696d672e736869656c64732e696f2f6d61696e74656e616e63652f7965732f323031372e737667" alt="mnt-image" data-canonical-src="https://img.shields.io/maintenance/yes/2017.svg" style="max-width:100%;" /></a> <a href="https://travis-ci.org/iissnan/hexo-theme-next?branch=master" title="Travis CI" rel="nofollow"><img src="https://camo.githubusercontent.com/96e52d9a374f0e19a9a5b94b53dd612976cf8f4f/68747470733a2f2f7472617669732d63692e6f72672f696973736e616e2f6865786f2d7468656d652d6e6578742e7376673f6272616e63683d6d6173746572" alt="travis-image" data-canonical-src="https://travis-ci.org/iissnan/hexo-theme-next.svg?branch=master" style="max-width:100%;" /></a> <a href="https://github.com/iissnan/hexo-theme-next/releases"><img src="https://camo.githubusercontent.com/1864dfe1ad69be7b3b30e29505e87e175e32ff15/68747470733a2f2f696d672e736869656c64732e696f2f6769746875622f72656c656173652f696973736e616e2f6865786f2d7468656d652d6e6578742e737667" alt="rel-image" data-canonical-src="https://img.shields.io/github/release/iissnan/hexo-theme-next.svg" style="max-width:100%;" /></a> <a href="http://hexo.io" rel="nofollow"><img src="https://camo.githubusercontent.com/9a3ed64801222d45980fb085e7e059e31314d335/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6865786f2d253345253344253230332e302d626c75652e737667" alt="hexo-image" data-canonical-src="https://img.shields.io/badge/hexo-%3E%3D%203.0-blue.svg" style="max-width:100%;" /></a> <a href=".LICENSE.md.html"><img src="https://camo.githubusercontent.com/3f7996bf7bd441deb7199c498aaa835164dee8da/68747470733a2f2f696d672e736869656c64732e696f2f6475622f6c2f766962652d642e737667" alt="lic-image" data-canonical-src="https://img.shields.io/dub/l/vibe-d.svg" style="max-width:100%;" /></a></p> 
<ul> 
 <li> <a href="http://theme-next.iissnan.com" rel="nofollow">NexT 使用文档</a> | <a href=".README.md.html">English Documentation</a> </li> 
</ul> 
<h2> <a id="实时预览-live-preview" class="anchor" href="#%E5%AE%9E%E6%97%B6%E9%A2%84%E8%A7%88-live-preview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>实时预览 Live Preview</h2> 
<ul> 
 <li> 
  <g-emoji alias="heart_decoration" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f49f.png" ios-version="6.0">
   💟
  </g-emoji> Muse 方案: <a href="https://leaferx.online" rel="nofollow">LEAFERx</a> | <a href="https://notes.wanghao.work" rel="nofollow">XiaMo</a> | <a href="https://oawan.me" rel="nofollow">OAwan</a> </li> 
 <li> 
  <g-emoji alias="six_pointed_star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f52f.png" ios-version="6.0">
   🔯
  </g-emoji> Mist 方案: <a href="https://blog.zzbd.org" rel="nofollow">Jeff</a> | <a href="http://uchuhimo.me" rel="nofollow">uchuhimo</a> | <a href="http://www.ixirong.com" rel="nofollow">xirong</a> </li> 
 <li> 
  <g-emoji alias="pisces" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2653.png" ios-version="6.0">
   ♓️
  </g-emoji> Pisces 方案: <a href="http://notes.iissnan.com" rel="nofollow">Vi</a> | <a href="https://acris.me" rel="nofollow">Acris</a> | <a href="https://rainylog.com" rel="nofollow">Rainy</a> </li> 
 <li> 
  <g-emoji alias="gemini" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/264a.png" ios-version="6.0">
   ♊️
  </g-emoji> Gemini 方案: <a href="https://almostover.ru" rel="nofollow">Ivan.Nginx</a> | <a href="http://sh.alynx.xyz" rel="nofollow">Alynx</a> | <a href="https://raincal.top" rel="nofollow">Raincal</a> </li> 
</ul> 
<p>更多 NexT 例子点击 <a href="https://github.com/iissnan/hexo-theme-next/issues/119">这里</a>.</p> 
<h2> <a id="安装-installation" class="anchor" href="#%E5%AE%89%E8%A3%85-installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>安装 Installation</h2> 
<p><strong>1.</strong> 在终端切换到<strong>hexo 根</strong>目录. 在hexo目录下一定有 <code>node_modules</code>, <code>source</code>, <code>themes</code> 和其他文件夹:</p> 
<div class="highlight highlight-source-shell">
 <pre>$ <span class="pl-c1">cd</span> hexo
$ ls
_config.yml  node_modules  package.json  public  scaffolds  <span class="pl-c1">source</span>  themes</pre>
</div> 
<p><strong>2.</strong> 从 github 上获取主题 。这里有几种方式来获取主题:</p> 
<h3> <a id="下载最新发布的版本--download-tagged-release-version" class="anchor" href="#%E4%B8%8B%E8%BD%BD%E6%9C%80%E6%96%B0%E5%8F%91%E5%B8%83%E7%9A%84%E7%89%88%E6%9C%AC--download-tagged-release-version" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>下载<a href="https://github.com/iissnan/hexo-theme-next/releases/latest">最新发布的版本</a> Download tagged release version</h3> 
<p>&nbsp; 在大多数情况下 <strong>稳定</strong>。 推荐用户下载这个。</p> 
<p><a href="http://lmgtfy.com/?q=linux+curl+tar+wget+install" rel="nofollow"><img src="https://camo.githubusercontent.com/3b473b802436866fc5ea894c0ebd2c046e188d80/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f696e7374616c6c253230776974682532302d6375726c253230253743253230746172253230253743253230776765742d626c75652e737667" alt="curl-tar-wget-image" data-canonical-src="https://img.shields.io/badge/install%20with%20-curl%20%7C%20tar%20%7C%20wget-blue.svg" style="max-width:100%;" /></a></p> 
<div class="highlight highlight-source-shell">
 <pre>$ mkdir themes/next
$ curl -s https://api.github.com/repos/iissnan/hexo-theme-next/releases/latest <span class="pl-k">|</span> grep tarball_url <span class="pl-k">|</span> cut -d <span class="pl-s"><span class="pl-pds">'</span>&quot;<span class="pl-pds">'</span></span> -f 4 <span class="pl-k">|</span> wget -i - -O- <span class="pl-k">|</span> tar -zx -C themes/next --strip-components=1</pre>
</div> 
<h3> <a id="下载标签发布版本--download-tagged-release-version" class="anchor" href="#%E4%B8%8B%E8%BD%BD%E6%A0%87%E7%AD%BE%E5%8F%91%E5%B8%83%E7%89%88%E6%9C%AC--download-tagged-release-version" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>下载<a href="https://github.com/iissnan/hexo-theme-next/releases">标签发布版本</a> Download tagged release version</h3> 
<p>&nbsp; 您必须定义版本。从<a href="https://github.com/iissnan/hexo-theme-next/tags">标签列表</a>里选择版本替换<code>v5.1.2</code>。</p> 
<p><a href="http://lmgtfy.com/?q=linux+curl+tar+install" rel="nofollow"><img src="https://camo.githubusercontent.com/00e450262721bd14e659c074c9278afa1684eac8/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f696e7374616c6c253230776974682532302d6375726c2532302537432532307461722d626c75652e737667" alt="curl-tar-image" data-canonical-src="https://img.shields.io/badge/install%20with%20-curl%20%7C%20tar-blue.svg" style="max-width:100%;" /></a></p> 
<div class="highlight highlight-source-shell">
 <pre>$ mkdir themes/next
$ curl -L https://api.github.com/repos/iissnan/hexo-theme-next/tarball/v5.1.2 <span class="pl-k">|</span> tar -zxv -C themes/next --strip-components=1</pre>
</div> 
<p><a href="http://lmgtfy.com/?q=linux+git+install" rel="nofollow"><img src="https://camo.githubusercontent.com/ae0b0015c0c97b21b862dbc433ab895d21bc8910/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f696e7374616c6c253230776974682532302d6769742d626c75652e737667" alt="git-image" data-canonical-src="https://img.shields.io/badge/install%20with%20-git-blue.svg" style="max-width:100%;" /></a></p> 
<div class="highlight highlight-source-shell">
 <pre>$ git clone --branch v5.1.2 https://github.com/iissnan/hexo-theme-next themes/next</pre>
</div> 
<h3> <a id="下载最新的-master-分支--download-latest-master-branch" class="anchor" href="#%E4%B8%8B%E8%BD%BD%E6%9C%80%E6%96%B0%E7%9A%84-master-%E5%88%86%E6%94%AF--download-latest-master-branch" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>下载<a href="https://github.com/iissnan/hexo-theme-next/archive/master.zip">最新的 master 分支</a> Download latest master branch</h3> 
<p>&nbsp;可能会 <strong>不稳定</strong>, 但是包含最新的特色，推荐开发者下载.</p> 
<p><a href="http://lmgtfy.com/?q=linux+curl+tar+install" rel="nofollow"><img src="https://camo.githubusercontent.com/00e450262721bd14e659c074c9278afa1684eac8/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f696e7374616c6c253230776974682532302d6375726c2532302537432532307461722d626c75652e737667" alt="curl-tar-image" data-canonical-src="https://img.shields.io/badge/install%20with%20-curl%20%7C%20tar-blue.svg" style="max-width:100%;" /></a></p> 
<div class="highlight highlight-source-shell">
 <pre>$ mkdir themes/next
$ curl -L https://api.github.com/repos/iissnan/hexo-theme-next/tarball <span class="pl-k">|</span> tar -zxv -C themes/next --strip-components=1</pre>
</div> 
<p><a href="http://lmgtfy.com/?q=linux+git+install" rel="nofollow"><img src="https://camo.githubusercontent.com/ae0b0015c0c97b21b862dbc433ab895d21bc8910/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f696e7374616c6c253230776974682532302d6769742d626c75652e737667" alt="git-image" data-canonical-src="https://img.shields.io/badge/install%20with%20-git-blue.svg" style="max-width:100%;" /></a></p> 
<div class="highlight highlight-source-shell">
 <pre>$ git clone https://github.com/iissnan/hexo-theme-next themes/next</pre>
</div> 
<p>使用克隆命令，你将得到<strong>整个存储库</strong>。而且在任何时候你都可以切换到任何标签发布版本。 获取标签列表：</p> 
<div class="highlight highlight-source-shell">
 <pre>$ <span class="pl-c1">cd</span> themes/next
$ git tag -l
…
v5.0.0
v5.0.1
v5.1.0
v5.1.1
v5.1.2</pre>
</div> 
<p>&nbsp; 例如, 你想要切换到<code>v5.1.0</code> <a href="https://github.com/iissnan/hexo-theme-next/tags">标签发布版本</a>. 输入以下命令:</p> 
<div class="highlight highlight-source-shell">
 <pre>$ git checkout tags/v5.1.0
Note: checking out <span class="pl-s"><span class="pl-pds">'</span>tags/v5.1.0<span class="pl-pds">'</span></span>.
…
HEAD now on 1f72f68... CSS: Remove global list-style setting of ul</pre>
</div> 
<p>&nbsp; 如果你想切换回 <a href="https://github.com/iissnan/hexo-theme-next/commits/master">master 分支</a>的话, 输入这个命令:</p> 
<div class="highlight highlight-source-shell">
 <pre>$ git checkout master</pre>
</div> 
<p><strong>3.</strong> 在 <strong>hexo 根目录下</strong> 的配置文件<code>_config.yml</code>里设置主题:</p> 
<pre><code>theme: next
</code></pre> 
<h3> <a id="bugs" class="anchor" href="#bugs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bugs</h3> 
<p>对于那些遇到 <strong>Error: Cannot find module 'hexo-util'</strong> <a href="https://github.com/iissnan/hexo-theme-next/issues/1490">问题</a>的人, 请检查你的NPM 版本.</p> 
<ul> 
 <li> <code>版本 &gt; 3</code>: 如果仍然不行的话，请移除 <code>node_modules</code> 文件 然后重新安装，使用 <code>npm install</code>命令。</li> 
 <li> <code>版本 &lt; 3</code>: 请通过<code>npm install --save-dev hexo-util</code>命令添加<code>hexo-util</code>到你的站点包依赖里</li> 
</ul> 
<h2> <a id="更新-update" class="anchor" href="#%E6%9B%B4%E6%96%B0-update" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>更新 Update</h2> 
<div class="highlight highlight-source-shell">
 <pre>$ <span class="pl-c1">cd</span> themes/next
$ git pull</pre>
</div> 
<h3> <a id="bugs-1" class="anchor" href="#bugs-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bugs</h3> 
<blockquote> 
 <p>提交您的更改或存储它们，然后才能合并。</p> 
</blockquote> 
<p>您必须提交，存储或放弃本地更改. 看&nbsp;<a href="https://stackoverflow.com/a/15745424/5861495" rel="nofollow">here</a> 是如何做的。</p> 
<h3> <a id="使用hexo-data-files328配置主题--theme-configurations-using-hexo-data-files-328" class="anchor" href="#%E4%BD%BF%E7%94%A8hexo-data-files328%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98--theme-configurations-using-hexo-data-files-328" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>使用Hexo data files(<a href="https://github.com/iissnan/hexo-theme-next/issues/328">#328</a>)配置主题 Theme configurations using Hexo data files #328</h3> 
<p>目前升级 NexT 主题的时候并不是非常的流畅。若使用 <code>git pull</code> 的方式，很多时候可能会产生冲突；而下载新版本覆盖安装的方式又需要手动合并主题的 <code>_config.yml</code> 文件。</p> 
<p>在此修改之前， NexT 建议将配置分离，一部分在 站点的配置文件中，另外一部分在主题的配置文件中。将需要自定的选项放置在 站点配置文件中，从而脱离避免更新主题时可能遇到的麻烦。这种方式是可行，但是有一些缺点：</p> 
<ol> 
 <li>配置分离成了两个部分</li> 
 <li>用户可能会疑惑一些选项该放置在哪里比较合适</li> 
</ol> 
<p>为了解决这个问题， NexT 将会使用 Hexo 的 <a href="https://hexo.io/docs/data-files.html" rel="nofollow">Data Files</a> 。然而由于 Data Files 是在 Hexo 3 版本时引进的，所以要使用这个特性，需要 Hexo 的版本不低于 3。</p> 
<p>若你比较喜欢 Hexo 2.x 版本，可以继续使用原先的配置方式。 NexT 保持着向下兼容。</p> 
<h4> <a id="特性benefits" class="anchor" href="#%E7%89%B9%E6%80%A7benefits" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>特性&nbsp;Benefits</h4> 
<p>通过这个特性，你可以将所有的主题配置放置在站点的&nbsp;<code>source/_data/next.yml</code>&nbsp;文件中。原先放置在 站点配置文件 中的选项可以迁移到新的位置，同时，主题配置文件可以不用做任何修改。若后续版本有配置相关的改动时，你仅需在&nbsp;<code>next.yml</code>&nbsp;中做相应调整即可</p> 
<h4> <a id="如何使用这个特性-how-to-use-this-feature" class="anchor" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%BF%99%E4%B8%AA%E7%89%B9%E6%80%A7-how-to-use-this-feature" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>如何使用这个特性 How to use this feature</h4> 
<ol> 
 <li>请先确保你所使用的 Hexo 版本在 3 以上</li> 
 <li>在站点的&nbsp;<code>source/_data</code>&nbsp;目录下新建&nbsp;<code>next.yml</code>&nbsp;文件（<code>_data</code>目录可能需要新建）</li> 
 <li>迁移站点配置文件和主题配置文件中的配置到&nbsp;<code>next.yml</code>&nbsp;中</li> 
 <li>使用 <code>--config source/_data/next.yml</code> 参数启动服务器, 生成或者部署。<br /> &nbsp; 例如: <code>hexo clean --config source/_data/next.yml &amp;&amp; hexo g --config source/_data/next.yml</code>。</li> 
</ol> 
<h2> <a id="特色-features" class="anchor" href="#%E7%89%B9%E8%89%B2-features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>特色 Features</h2> 
<h3> <a id="支持多国语言-包括" class="anchor" href="#%E6%94%AF%E6%8C%81%E5%A4%9A%E5%9B%BD%E8%AF%AD%E8%A8%80-%E5%8C%85%E6%8B%AC" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>支持多国语言, 包括:</h3> 
<p>
 <g-emoji alias="cn" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f1e8-1f1f3.png" ios-version="6.0">
  🇨🇳
 </g-emoji> 简体中文 &amp; 繁体中文<br /> 
 <g-emoji alias="us" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f1fa-1f1f8.png" ios-version="6.0">
  🇺🇸
 </g-emoji> 英语<br /> 
 <g-emoji alias="ru" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f1f7-1f1fa.png" ios-version="6.0">
  🇷🇺
 </g-emoji> 俄语<br /> 
 <g-emoji alias="fr" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f1eb-1f1f7.png" ios-version="6.0">
  🇫🇷
 </g-emoji> 法语<br /> 
 <g-emoji alias="de" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f1e9-1f1ea.png" ios-version="6.0">
  🇩🇪
 </g-emoji> 德语<br /> 
 <g-emoji alias="jp" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f1ef-1f1f5.png" ios-version="6.0">
  🇯🇵
 </g-emoji> 日语<br /> 
 <g-emoji alias="indonesia" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f1ee-1f1e9.png" ios-version="8.3">
  🇮🇩
 </g-emoji> 印度尼西亚语<br /> 
 <g-emoji alias="portugal" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f1f5-1f1f9.png" ios-version="8.3">
  🇵🇹
 </g-emoji> 葡萄牙语 (巴西)<br /> 
 <g-emoji alias="kr" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f1f0-1f1f7.png" ios-version="6.0">
  🇰🇷
 </g-emoji> 朝鲜语<br /> 
 <g-emoji alias="it" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f1ee-1f1f9.png" ios-version="6.0">
  🇮🇹
 </g-emoji> 意大利语<br /> 
 <g-emoji alias="netherlands" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f1f3-1f1f1.png" ios-version="8.3">
  🇳🇱
 </g-emoji> 荷兰语</p> 
<p>默认语言是英语。</p> 
<div class="highlight highlight-source-yaml">
 <pre><span class="pl-ent">language</span>: <span class="pl-s">en</span>
<span class="pl-c"><span class="pl-c">#</span> language: zh-Hans</span>
<span class="pl-c"><span class="pl-c">#</span> language: zh-hk</span>
<span class="pl-c"><span class="pl-c">#</span> language: zh-tw</span>
<span class="pl-c"><span class="pl-c">#</span> language: ru</span>
<span class="pl-c"><span class="pl-c">#</span> language: fr-FR</span>
<span class="pl-c"><span class="pl-c">#</span> language: de</span>
<span class="pl-c"><span class="pl-c">#</span> language: ja</span>
<span class="pl-c"><span class="pl-c">#</span> language: id</span>
<span class="pl-c"><span class="pl-c">#</span> language: pt</span>
<span class="pl-c"><span class="pl-c">#</span> language: pt-BR</span>
<span class="pl-c"><span class="pl-c">#</span> language: ko</span>
<span class="pl-c"><span class="pl-c">#</span> language: it</span>
<span class="pl-c"><span class="pl-c">#</span> language: nl-NL</span></pre>
</div> 
<p>在站点配置文件<code>_config.yml</code>中可以将语言切换成中文</p> 
<div class="highlight highlight-source-yaml">
 <pre><span class="pl-ent">language</span>: <span class="pl-s">zh-Hans</span></pre>
</div> 
<h3> <a id="评论支持-comment-support" class="anchor" href="#%E8%AF%84%E8%AE%BA%E6%94%AF%E6%8C%81-comment-support" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>评论支持 Comment support</h3> 
<p>NexT 已经原生支持 <code>多说</code> and <code>Disqus</code> 评论系统。</p> 
<p>添加以下代码到你的主题配置文件 <code>_config.yml</code>:</p> 
<div class="highlight highlight-source-yaml">
 <pre><span class="pl-ent">duoshuo</span>:
  <span class="pl-ent">enable</span>: <span class="pl-c1">true</span>
  <span class="pl-ent">shortname</span>: <span class="pl-s">your-duoshuo-shortname</span></pre>
</div> 
<p>或者</p> 
<div class="highlight highlight-source-yaml">
 <pre><span class="pl-ent">disqus_shortname</span>: <span class="pl-s">your-disqus-shortname</span></pre>
</div> 
<h3> <a id="标签页-tags-page" class="anchor" href="#%E6%A0%87%E7%AD%BE%E9%A1%B5-tags-page" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>标签页 Tags page</h3> 
<blockquote> 
 <p>添加一个标签页面，里面包含您网站中的所有标签。</p> 
</blockquote> 
<ul> 
 <li> <p>创建一个名为 <code>tags</code> 页面</p> <pre><code>  hexo new page &quot;tags&quot;
</code></pre> </li> 
 <li> <p>编辑标签页, 设置页面类型为<code>tags</code>.</p> <pre><code>  title: All tags
  date: 2014-12-22 12:39:04
  type: &quot;tags&quot;
</code></pre> </li> 
 <li> <p>添加 <code>tags</code> 到主题配置文件 <code>_config.yml</code> 里:</p> <pre><code>  menu:
    home: /
    archives: /archives
    tags: /tags
</code></pre> </li> 
</ul> 
<h3> <a id="分类页-categories-page" class="anchor" href="#%E5%88%86%E7%B1%BB%E9%A1%B5-categories-page" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>分类页 Categories page</h3> 
<blockquote> 
 <p>添加一个分类页面，里面包含您网站中的所有分类。</p> 
</blockquote> 
<ul> 
 <li> <p>创建一个名为 <code>categories</code> 页面</p> <pre><code>  hexo new page &quot;categories&quot;
</code></pre> </li> 
 <li> <p>编辑分类页, 设置页面类型为 <code>categories</code>.</p> <pre><code>  title: All categories
  date: 2014-12-22 12:39:04
  type: &quot;categories&quot;
</code></pre> </li> 
 <li> <p>添加&nbsp;<code>categories</code> 到主题配置文件 <code>_config.yml</code> 里:</p> <pre><code>  menu:
    home: /
    archives: /archives
    categories: /categories
</code></pre> </li> 
</ul> 
<h3> <a id="社交媒体-social-media" class="anchor" href="#%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93-social-media" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>社交媒体 Social Media</h3> 
<p>NexT 可以自动添加链接到您的社交媒体帐户里:</p> 
<div class="highlight highlight-source-yaml">
 <pre><span class="pl-ent">social</span>:
  <span class="pl-ent">GitHub</span>: <span class="pl-s">your-github-url</span>
  <span class="pl-ent">Twitter</span>: <span class="pl-s">your-twitter-url</span>
  <span class="pl-ent">Weibo</span>: <span class="pl-s">your-weibo-url</span>
  <span class="pl-ent">DouBan</span>: <span class="pl-s">your-douban-url</span>
  <span class="pl-ent">ZhiHu</span>: <span class="pl-s">your-zhihu-url</span></pre>
</div> 
<h3> <a id="feed-链接-feed-link" class="anchor" href="#feed-%E9%93%BE%E6%8E%A5-feed-link" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Feed 链接 Feed link</h3> 
<blockquote> 
 <p>显示 feed 链接。</p> 
</blockquote> 
<p>在主题配置文件<code>_config.yml</code>里设置<code>rss</code> , 如下所示:</p> 
<ol> 
 <li> <code>rss: false</code> 会禁用 feed 链接。</li> 
 <li> <code>rss:</code> 使用站点 feed 链接。这是默认的选项。</li> 
</ol> 
<p>&nbsp; &nbsp;按照插件<a href="https://github.com/hexojs/hexo-generator-feed">hexo-generator-feed</a>的README中的安装说明进行操作。在完成这个插件的配置后，Feed链接也生成好了</p> 
<ol start="3"> 
 <li> <code>rss: http://your-feed-url</code> 设置你的 feed 链接.</li> 
</ol> 
<h3> <a id="内置5种代码高亮主题-up-to-5-code-highlight-themes-built-in" class="anchor" href="#%E5%86%85%E7%BD%AE5%E7%A7%8D%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE%E4%B8%BB%E9%A2%98-up-to-5-code-highlight-themes-built-in" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>内置5种代码高亮主题 Up to 5 code highlight themes built-in</h3> 
<p>NexT 使用的是 <a href="https://github.com/chriskempson/tomorrow-theme">Tomorrow 主题</a> ，一共有5种主题供你选择。 Next 默认使用 <code>normal</code>. 下面是 <code>normal</code> 和&nbsp;<code>night</code> 主题的预览:</p> 
<p><a href="https://camo.githubusercontent.com/7a9f96afc55fa895abef31b27cba7986d245ebb3/687474703a2f2f696973736e616e2e636f6d2f6e657875732f6e6578742f746f6d6f72726f772d6e6f726d616c2e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/7a9f96afc55fa895abef31b27cba7986d245ebb3/687474703a2f2f696973736e616e2e636f6d2f6e657875732f6e6578742f746f6d6f72726f772d6e6f726d616c2e706e67" alt="Tomorrow Normal Preview" data-canonical-src="http://iissnan.com/nexus/next/tomorrow-normal.png" style="max-width:100%;" /></a> <a href="https://camo.githubusercontent.com/0948683de79d009688923b3eda78d9dfa6c2f5c4/687474703a2f2f696973736e616e2e636f6d2f6e657875732f6e6578742f746f6d6f72726f772d6e696768742e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/0948683de79d009688923b3eda78d9dfa6c2f5c4/687474703a2f2f696973736e616e2e636f6d2f6e657875732f6e6578742f746f6d6f72726f772d6e696768742e706e67" alt="Tomorrow Night Preview" data-canonical-src="http://iissnan.com/nexus/next/tomorrow-night.png" style="max-width:100%;" /></a></p> 
<p>查看更多信息点击<a href="https://github.com/chriskempson/tomorrow-theme">Tomorrow 主题</a>。</p> 
<h2> <a id="配置-configuration" class="anchor" href="#%E9%85%8D%E7%BD%AE-configuration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>配置 Configuration</h2> 
<p>NexT 的配置很少</p> 
<div class="highlight highlight-source-yaml">
 <pre>
<span class="pl-c"><span class="pl-c">#</span> Menu configuration.</span>
<span class="pl-ent">menu</span>:
  <span class="pl-ent">home</span>: <span class="pl-s">/</span>
  <span class="pl-ent">archives</span>: <span class="pl-s">/archives</span>

<span class="pl-c"><span class="pl-c">#</span> Favicon</span>
<span class="pl-ent">favicon</span>: <span class="pl-s">/favicon.ico</span>

<span class="pl-c"><span class="pl-c">#</span> Avatar (put the image into next/source/images/)</span>
<span class="pl-c"><span class="pl-c">#</span> can be any image format supported by web browsers (JPEG,PNG,GIF,SVG,..)</span>
<span class="pl-ent">avatar</span>: <span class="pl-s">/default_avatar.png</span>

<span class="pl-c"><span class="pl-c">#</span> Code highlight theme</span>
<span class="pl-c"><span class="pl-c">#</span> available: normal | night | night eighties | night blue | night bright</span>
<span class="pl-ent">highlight_theme</span>: <span class="pl-s">normal</span>

<span class="pl-c"><span class="pl-c">#</span> Fancybox for image gallery</span>
<span class="pl-ent">fancybox</span>: <span class="pl-c1">true</span>

<span class="pl-c"><span class="pl-c">#</span> Specify the date when the site was setup</span>
<span class="pl-ent">since</span>: <span class="pl-c1">2013</span>
</pre>
</div> 
<h2> <a id="浏览器支持-browser-support" class="anchor" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%AF%E6%8C%81-browser-support" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>浏览器支持 Browser support</h2> 
<p><a href="https://camo.githubusercontent.com/88b2ddce6ee078ab96a3752a79cdd9aca895d1e3/687474703a2f2f696973736e616e2e636f6d2f6e657875732f6e6578742f62726f777365722d737570706f72742e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/88b2ddce6ee078ab96a3752a79cdd9aca895d1e3/687474703a2f2f696973736e616e2e636f6d2f6e657875732f6e6578742f62726f777365722d737570706f72742e706e67" alt="Browser support" data-canonical-src="http://iissnan.com/nexus/next/browser-support.png" style="max-width:100%;" /></a></p> 
<p><a href="https://www.browserstack.com/" rel="nofollow"><img src=".github/browserstack_logo.png" alt="Browser Stack" style="max-width:100%;" /></a></p> 
<blockquote> 
 <p><strong>BrowserStack</strong> is a cloud-based cross-browser testing tool that enables developers to test their websites across various browsers on different operating systems and mobile devices, without requiring users to install virtual machines, devices or emulators.</p> 
</blockquote> 
<h2> <a id="贡献-contributing" class="anchor" href="#%E8%B4%A1%E7%8C%AE-contributing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>贡献 Contributing</h2> 
<p>接受各种形式的贡献，包括不限于提交问题与需求，修复代码。等待您的<code>Pull Request</code>。</p> 
<p>Any types of contribution are welcome. Thanks.</p> 
<p><strong>ATTENTION! Contributors on Chinese docs needed!</strong><br /> Need to translate from <a href=".README.md.html">English docs</a> to Chinese docs.<br /> Any help wanted!<br /> Thank's a lot!</p> 
<h2> <a id="开发-development" class="anchor" href="#%E5%BC%80%E5%8F%91-development" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>开发 Development</h2> 
<p>NexT 主旨在于简洁优雅且易于使用，所以首先要尽量确保 NexT 的简洁易用性。</p> 
<p>NexT is built for easily use with elegant appearance. First things first, always keep things simple.</p> 
<h2> <a id="开发历史-changelog" class="anchor" href="#%E5%BC%80%E5%8F%91%E5%8E%86%E5%8F%B2-changelog" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://github.com/iissnan/hexo-theme-next/wiki/Changelog">开发历史 Changelog</a> </h2>
</body>
</html>
