<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/jack/Documents/GitHub/kekemao00.github.io/source/_posts/.Android HOME,MENU,BACK 监听.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<p>title: Android 中 HOME, MENU, BACK 按键的监听<br /> date: 2018-1-22 01:59:33<br /> comments: true<br /> permalink: keyevent-listen<br /> categories:</p> 
<ul> 
 <li>Android<br /> tags:</li> 
 <li>KeyEvent</li> 
 <li>HOME</li> 
 <li>BACK</li> 
 <li>MENU</li> 
</ul> 
<hr /> 
<h2> <a id="back-键的监听" class="anchor" href="#back-%E9%94%AE%E7%9A%84%E7%9B%91%E5%90%AC" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Back 键的监听</h2> 
<p>对于 Back 键的监听比较容易, 可以在多个系统回调处拦截, 比如在 activity 的下列方法中都可以收到 Back 键按下的事件:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">&lt;</span>span data<span class="pl-k">-</span>mce<span class="pl-k">-</span>type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>bookmark<span class="pl-pds">&quot;</span></span> style<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>display: inline-block; width: 0px; overflow: hidden; line-height: 0;<span class="pl-pds">&quot;</span></span> class<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>mce_SELRES_start<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;&lt;</span><span class="pl-k">/</span>span<span class="pl-k">&gt;&lt;</span>span data<span class="pl-k">-</span>mce<span class="pl-k">-</span>type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>bookmark<span class="pl-pds">&quot;</span></span> style<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>display: inline-block; width: 0px; overflow: hidden; line-height: 0;<span class="pl-pds">&quot;</span></span> class<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>mce_SELRES_start<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;&lt;</span><span class="pl-k">/</span>span<span class="pl-k">&gt;</span>]
<span class="pl-k">@Override</span>
<span class="pl-k">public</span> <span class="pl-k">void</span> onBackPressed() {
<span class="pl-c"><span class="pl-c">//</span> super.onBackPressed();//注释掉这行,back键不退出activity</span>

<span class="pl-smi">Log</span><span class="pl-k">.</span>i(<span class="pl-c1">LOG_TAG</span>, <span class="pl-s"><span class="pl-pds">&quot;</span>onBackPressed<span class="pl-pds">&quot;</span></span>);
}

<span class="pl-k">@Override</span>
<span class="pl-k">public</span> <span class="pl-k">boolean</span> dispatchKeyEvent(<span class="pl-smi">KeyEvent</span> event) {
<span class="pl-smi">Log</span><span class="pl-k">.</span>i(<span class="pl-c1">LOG_TAG</span>, <span class="pl-s"><span class="pl-pds">&quot;</span>dispatchKeyEvent: keyCode -- <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> event<span class="pl-k">.</span>getKeyCode());
<span class="pl-k">return</span> <span class="pl-c1">super</span><span class="pl-k">.</span>dispatchKeyEvent(event);
}

<span class="pl-k">@Override</span>
<span class="pl-k">public</span> <span class="pl-k">boolean</span> onKeyDown(<span class="pl-k">int</span> keyCode, <span class="pl-smi">KeyEvent</span> event) {
<span class="pl-smi">Log</span><span class="pl-k">.</span>i(<span class="pl-c1">LOG_TAG</span>, <span class="pl-s"><span class="pl-pds">&quot;</span>onKeyDown: keyCode -- <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> keyCode);

<span class="pl-k">switch</span> (keyCode) {
<span class="pl-k">case</span> <span class="pl-smi">KeyEvent</span><span class="pl-c1"><span class="pl-k">.</span>KEYCODE_BACK</span><span class="pl-k">:</span>
<span class="pl-smi">Log</span><span class="pl-k">.</span>i(<span class="pl-c1">LOG_TAG</span>, <span class="pl-s"><span class="pl-pds">&quot;</span>KeyEvent.KEYCODE_BACK<span class="pl-pds">&quot;</span></span>);
<span class="pl-k">break</span>;
<span class="pl-k">case</span> <span class="pl-smi">KeyEvent</span><span class="pl-c1"><span class="pl-k">.</span>KEYCODE_MENU</span><span class="pl-k">:</span>
<span class="pl-smi">Log</span><span class="pl-k">.</span>i(<span class="pl-c1">LOG_TAG</span>, <span class="pl-s"><span class="pl-pds">&quot;</span>KeyEvent.KEYCODE_MENU<span class="pl-pds">&quot;</span></span>);
<span class="pl-k">break</span>;
<span class="pl-k">case</span> <span class="pl-smi">KeyEvent</span><span class="pl-c1"><span class="pl-k">.</span>KEYCODE_HOME</span><span class="pl-k">:</span>
<span class="pl-smi">Log</span><span class="pl-k">.</span>i(<span class="pl-c1">LOG_TAG</span>, <span class="pl-s"><span class="pl-pds">&quot;</span>KeyEvent.KEYCODE_HOME<span class="pl-pds">&quot;</span></span>);
<span class="pl-c"><span class="pl-c">//</span> 收不到</span>
<span class="pl-k">break</span>;
<span class="pl-k">case</span> <span class="pl-smi">KeyEvent</span><span class="pl-c1"><span class="pl-k">.</span>KEYCODE_APP_SWITCH</span><span class="pl-k">:</span>
<span class="pl-smi">Log</span><span class="pl-k">.</span>i(<span class="pl-c1">LOG_TAG</span>, <span class="pl-s"><span class="pl-pds">&quot;</span>KeyEvent.KEYCODE_APP_SWITCH<span class="pl-pds">&quot;</span></span>);
<span class="pl-c"><span class="pl-c">//</span> 收不到</span>
<span class="pl-k">break</span>;
<span class="pl-k">default</span><span class="pl-k">:</span>
<span class="pl-k">break</span>;
}

<span class="pl-k">return</span> <span class="pl-c1">super</span><span class="pl-k">.</span>onKeyDown(keyCode, event);

}</pre>
</div> 
<h2> <a id="home-键的广播监听" class="anchor" href="#home-%E9%94%AE%E7%9A%84%E5%B9%BF%E6%92%AD%E7%9B%91%E5%90%AC" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Home 键的广播监听</h2> 
<p>对于 Home 键的监听不是那么容易, 因为 Home 键可以将程序退出放在后台, 所以这个事件是直接分发给系统, 系统接收到之后做相应处理, Home 键的事件不是直接传递到应用里面. 所以在上述监听 Back 键的代码中, 相应的回调中是收不到 Home 键的事件的.</p> 
<p>参考文后的博客链接, 对 Home 键的监听主要通过注册广播接收器实现, 拦截让窗口关闭的系统动作, 然后根据 Intent 里面的具体参数, 分析当前到底是 Home 键, 应用切换键, 还是其他功能按键.</p> 
<ul> 
 <li>接收器实现如下:</li> 
</ul> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">package</span> <span class="pl-smi">com.mengdd.hellohome</span>;

<span class="pl-k">import</span> <span class="pl-smi">android.content.BroadcastReceiver</span>;
<span class="pl-k">import</span> <span class="pl-smi">android.content.Context</span>;
<span class="pl-k">import</span> <span class="pl-smi">android.content.Intent</span>;
<span class="pl-k">import</span> <span class="pl-smi">android.util.Log</span>;

<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">HomeWatcherReceiver</span> <span class="pl-k">extends</span> <span class="pl-e">BroadcastReceiver</span> {
    <span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-smi">String</span> <span class="pl-c1">LOG_TAG</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>HomeReceiver<span class="pl-pds">&quot;</span></span>;
    <span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-smi">String</span> <span class="pl-c1">SYSTEM_DIALOG_REASON_KEY</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>reason<span class="pl-pds">&quot;</span></span>;
    <span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-smi">String</span> <span class="pl-c1">SYSTEM_DIALOG_REASON_RECENT_APPS</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>recentapps<span class="pl-pds">&quot;</span></span>;
    <span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-smi">String</span> <span class="pl-c1">SYSTEM_DIALOG_REASON_HOME_KEY</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>homekey<span class="pl-pds">&quot;</span></span>;
    <span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-smi">String</span> <span class="pl-c1">SYSTEM_DIALOG_REASON_LOCK</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>lock<span class="pl-pds">&quot;</span></span>;
    <span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-smi">String</span> <span class="pl-c1">SYSTEM_DIALOG_REASON_ASSIST</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>assist<span class="pl-pds">&quot;</span></span>;

    <span class="pl-k">@Override</span>
    <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">onReceive</span>(<span class="pl-smi">Context</span> <span class="pl-v">context</span>, <span class="pl-smi">Intent</span> <span class="pl-v">intent</span>) {
        <span class="pl-smi">String</span> action <span class="pl-k">=</span> intent<span class="pl-k">.</span>getAction();
        <span class="pl-smi">Log</span><span class="pl-k">.</span>i(<span class="pl-c1">LOG_TAG</span>, <span class="pl-s"><span class="pl-pds">&quot;</span>onReceive: action: <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> action);
        <span class="pl-k">if</span> (action<span class="pl-k">.</span>equals(<span class="pl-smi">Intent</span><span class="pl-c1"><span class="pl-k">.</span>ACTION_CLOSE_SYSTEM_DIALOGS</span>)) {
            <span class="pl-c"><span class="pl-c">//</span> android.intent.action.CLOSE_SYSTEM_DIALOGS</span>
            <span class="pl-smi">String</span> reason <span class="pl-k">=</span> intent<span class="pl-k">.</span>getStringExtra(<span class="pl-c1">SYSTEM_DIALOG_REASON_KEY</span>);
            <span class="pl-smi">Log</span><span class="pl-k">.</span>i(<span class="pl-c1">LOG_TAG</span>, <span class="pl-s"><span class="pl-pds">&quot;</span>reason: <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> reason);

            <span class="pl-k">if</span> (<span class="pl-c1">SYSTEM_DIALOG_REASON_HOME_KEY</span><span class="pl-k">.</span>equals(reason)) {
                <span class="pl-c"><span class="pl-c">//</span> 短按Home键</span>
                <span class="pl-smi">Log</span><span class="pl-k">.</span>i(<span class="pl-c1">LOG_TAG</span>, <span class="pl-s"><span class="pl-pds">&quot;</span>homekey<span class="pl-pds">&quot;</span></span>);

            }
            <span class="pl-k">else</span> <span class="pl-k">if</span> (<span class="pl-c1">SYSTEM_DIALOG_REASON_RECENT_APPS</span><span class="pl-k">.</span>equals(reason)) {
                <span class="pl-c"><span class="pl-c">//</span> 长按Home键 或者 activity切换键</span>
                <span class="pl-smi">Log</span><span class="pl-k">.</span>i(<span class="pl-c1">LOG_TAG</span>, <span class="pl-s"><span class="pl-pds">&quot;</span>long press home key or activity switch<span class="pl-pds">&quot;</span></span>);

            }
            <span class="pl-k">else</span> <span class="pl-k">if</span> (<span class="pl-c1">SYSTEM_DIALOG_REASON_LOCK</span><span class="pl-k">.</span>equals(reason)) {
                <span class="pl-c"><span class="pl-c">//</span> 锁屏</span>
                <span class="pl-smi">Log</span><span class="pl-k">.</span>i(<span class="pl-c1">LOG_TAG</span>, <span class="pl-s"><span class="pl-pds">&quot;</span>lock<span class="pl-pds">&quot;</span></span>);
            }
            <span class="pl-k">else</span> <span class="pl-k">if</span> (<span class="pl-c1">SYSTEM_DIALOG_REASON_ASSIST</span><span class="pl-k">.</span>equals(reason)) {
                <span class="pl-c"><span class="pl-c">//</span> samsung 长按Home键</span>
                <span class="pl-smi">Log</span><span class="pl-k">.</span>i(<span class="pl-c1">LOG_TAG</span>, <span class="pl-s"><span class="pl-pds">&quot;</span>assist<span class="pl-pds">&quot;</span></span>);
            }

        }
    }

}</pre>
</div> 
<p><em>注意不同手机的按键不同, 所以需要对不同理由做区分.</em></p> 
<h2> <a id="home-键监听广播注册" class="anchor" href="#home-%E9%94%AE%E7%9B%91%E5%90%AC%E5%B9%BF%E6%92%AD%E6%B3%A8%E5%86%8C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Home 键监听广播注册</h2> 
<ul> 
 <li> <p>广播接收器的注册有两种方式</p> 
  <ul> 
   <li> <p>一种是静态注册, 即写在 manifest 里面声明;</p> </li> 
   <li> <p>另一种是动态注册, 即在 Java 代码里面注册.</p> </li> 
  </ul> </li> 
</ul> 
<p>上面对 Home 键实现监听的这个 receiver, 静态注册如下:</p> 
<div class="highlight highlight-source-java">
 <pre> <span class="pl-k">&lt;</span>receiver android<span class="pl-k">:</span>name<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>com.mengdd.hellohome.HomeWatcherReceiver<span class="pl-pds">&quot;</span></span> <span class="pl-k">&gt;</span>
            <span class="pl-k">&lt;</span>intent<span class="pl-k">-</span>filter<span class="pl-k">&gt;</span>
                <span class="pl-k">&lt;</span>action android<span class="pl-k">:</span>name<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>android.intent.action.CLOSE_SYSTEM_DIALOGS<span class="pl-pds">&quot;</span></span> <span class="pl-k">/</span><span class="pl-k">&gt;</span>
            <span class="pl-k">&lt;</span><span class="pl-k">/</span>intent<span class="pl-k">-</span>filter<span class="pl-k">&gt;</span>
        <span class="pl-k">&lt;</span><span class="pl-k">/</span>receiver<span class="pl-k">&gt;</span></pre>
</div> 
<p>但是发现静态注册不起作用, 即收不到 onReceive 回调.</p> 
<p><a href="http://blog.kekemao.top" rel="nofollow">独角博客</a> 转自：<a href="http://blog.csdn.net/cc20032706" rel="nofollow">摄氏三十七度</a>的 <a href="http://blog.csdn.net/cc20032706/article/details/49472425" rel="nofollow">Android Back Home 键监听_广播监听</a></p>
</body>
</html>
